{
  "name": "Locus Dev Container",
  "image": "ghcr.io/fizzwizzledazzle/locus-devcontainer:latest",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "initializeCommand": "git submodule update --init --recursive",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "containerEnv": {
    "SYMENGINE_LIB_DIR": "/opt/symengine-wasm/lib",
    "WASI_SDK_PATH": "/opt/wasi-sdk",
    "CARGO_TARGET_DIR": "/opt/cargo-target"
  },
  "forwardPorts": [8080, 3000, 5433, 9090, 9091],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "ms-python.python"
      ]
    }
  }
}
